<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quoteRowContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_quote_row"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivDragHandle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/drag_handle"
        android:src="@drawable/ic_drag_handle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/tvRowPrice"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChangePercent"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChangeAmount"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold" />
</LinearLayout>
